
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户id
pid = 2088102170124280
appid = 2016080500176318

# RSA私钥、公钥和支付宝公钥：2048位
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCGH0mM08tZMDz4cmE+CZDuEoySgsSAIVYiKKN0cbkt65b2szIhOGojTkWnSFgoHN5+E5CEPaZ3Y/ae2MsVOVoI1TLIGpqNtpm+NXM85uo93961e2dlNx2QSzy50Ngercrh2LIvriZLWHXi3JrJNZw6/B+zg+Sasl/xZcvv79utuULtNPP7AAA3RwiVMD5FJVTPpSDeIr2x8aztBCaDvHFYVgBx3hvp1Ii7pqXUlF9oa+7/DF2n7IJwnFf3EFvdfhCBIqrSvH6Un73FnEkug/+b6FSpgrA1E+4qXVVxq+3j0wtLby+2JbjodRUGOKzeAxnp3sDO3E3ez1KY93pihNjTAgMBAAECggEAZCkNVjv8ihh6D9frQtcGAqSbkfZSJJXAqzXKC3W6Is7jKEzeTOzCZqdXYPunyhz1ExYtQHSB0ns2e53O24S+9gWxLLqhXN9WpTNpYbvYhmie+syzhGTKkS1+pg2OuCp1bn/TYcQeGPpw3wB8H3MHvwz156vBlr1K5Q1uZTqsxWiWDeV+ioK42J2nkZc16uWAp3eQioD8Uh3OsIQKbKK2JC38tkNVOve5ko+nvi7hHiRxPxBkwI9pokiDUDOmB4oBSSokUZkjmLgk/WPw8zhXDMPaJ9blRUCVR0u8MTI/Mzrf7t4Wkcgh0A1UYQIYFl+1qQv+/rL5hvjq2mtG3sH0IQKBgQC5sHbyE8AHFItpRljIGsUHnnRHbU7k1BZj4IjvGR9mtRnsBGeBfCVrUVYZDqDaHhZk2tJDft2be7W8vbNTqBGIGDEe89r/RYNhIxltSxj26mZ/3lGUIEzdfI/4V9OAt1tEZl+d6iuugu8DMXNmr+VurDjGIueA5znPL6vCzDORiwKBgQC46DzZYu2P2yH5rVshgExirLpX0Eo5PcwMpKYCTPMVCsJ45a9ehm49vUmqK6dC0ENG+231yqzItuVCSc27Kj2WoZrzLY2Z9HGKL56fIhXbK5N5h8ilrb6RWAYxRgAivmymgfssPRIin8bth0fjlFBiqphDnXpWuP3LCIRb0eau2QKBgCQRjOk0wOYfLX1DdtdXq9HxC3EcYGi+caLw6GhZHupaXzCjIl/ad4JDCFBRsRjtIzhv8Mu/htg+zWxeBMlJKi6fVFtIzs8q93wUz0mVfsHnggVwb7QwGf4jxetdU+36r7W3lPcdl2KMeFTMdDgMDqrStSx3dzRotafzAJAUDihFAoGAMcC7brrBtS1/TNEqbi85XmufkDVJY3GPT++Vg5T06zqD7UfQEh0V2KLwCUvJq56iG51XjwVDzJX5xgZZxvysqbU+HiSprz0ot8fsZGElhF2LRu4UPRAs8KrAr81oB/E5Bux+iv67vHlFa3A1FbU4k/PXGIps+py4HUNjadlmurECgYAGiZ5LXcwktvI8x6eH6vSzmGz+4yHoGQ81G8Z52qjajkQE1Yt24xkzlQt/uipH6ZK3R5aFRYauwTe5mrHm5ESuMRBEC3Ti+6qVbPLEl67uyVXNYUk2auZtXc/wLbZTOnxxlZTdzBUGjxlwMLlpdNzrYUZdvMnuGUvDP9femfgojw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhh9JjNPLWTA8+HJhPgmQ7hKMkoLEgCFWIiijdHG5LeuW9rMyIThqI05Fp0hYKBzefhOQhD2md2P2ntjLFTlaCNUyyBqajbaZvjVzPObqPd/etXtnZTcdkEs8udDYHq3K4diyL64mS1h14tyayTWcOvwfs4PkmrJf8WXL7+/brblC7TTz+wAAN0cIlTA+RSVUz6Ug3iK9sfGs7QQmg7xxWFYAcd4b6dSIu6al1JRfaGvu/wxdp+yCcJxX9xBb3X4QgSKq0rx+lJ+9xZxJLoP/m+hUqYKwNRPuKl1Vcavt49MLS28vtiW46HUVBjis3gMZ6d7AztxN3s9SmPd6YoTY0wIDAQAB

#SHA1withRsa对应支付宝公钥:1024位
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥：
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArHziPV1q9hIHZCs98wF7zdKigaGE3/T1iskXj+OVUgWkdv3k+XOYoDnq5fBOE3r+mN4KbtG0UuWISTCbPx16HjPLcCXHNsfwcBK9o40dQznQpQO+rOCfZDiRwdiLJ9ZgwKY9OnttFXWeyxNXnTUIhWhciq/fuWaBgprXk1PZ6iI2yuI8y0LUCLVFLL8hIw7LFWYLVXWWda0elqW47B+LXwZltPGH1xSiQ3WLwZhCpaCcnwt4+ArM/LOY7MHDE4NXExvXAj19OIZwmNXddrgBDU0I/IF6Ju5eNrdFo2g+crD7Z3gLuyhushP9kXRgh/UDwBq+cGy0ps9EOHlNEh65BwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
